class Solution {
    public int dayOfYear(String date) {
        //Create array to store the default dates of each month in a leap year
        int[] arr = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        //Extract the day, month and year from input
        int year = Integer.parseInt(date.substring(0, 4));
        int month = Integer.parseInt(date.substring(5, 7));
        int day = Integer.parseInt(date.substring(8, 10));
        
        for(int i = 0; i < month - 1; i++){
            day += arr[i];
        }
        
        return isLeapYear(year) && month >= 3 ? day + 1 : day;
        
    }
    
    //Check leap year
    public boolean isLeapYear(int year){
        if (year%4 == 0 && year%100 != 0) {
            return true;
        }
            if (year%100 == 0 && year%400 == 0) {
            return true;
        }
        return false;   
    }
    
}
