class Solution {
    public int shortestWordDistance(String[] words, String word1, String word2) {
        int l1 = -1;
        int l2 = -1;
        int t = -1;
        int ans = words.length;
        for(int i = 0; i < words.length; i++){
            if(words[i].equals(word1)){
                l1 = i;
            }

            if(words[i].equals(word2)){
                l2 = i;
            }
            if(l1 != l2 && l1 != -1 && l2 != -1){
                ans = Math.min(ans, Math.abs(l1 - l2));
            }
            if(l1 == l2 && t != -1 && t != l1){           //notice t != l1
                ans = Math.min(ans, Math.abs(l1 - t));
            }
            
            t = l1;
        }
        return ans;
    }
}
