Approach #1

class Solution {
    public int removeDuplicates(int[] nums) {
        int n = 0;
        int l = nums.length;
        for(int i = 1; i < l ; i++){
            if(nums[n] != nums[i]){
                nums[n + 1] = nums[i];
                n++;
            }
        }
        return n + 1;
    }
}

Approach #2

class Solution {
    public int removeDuplicates(int[] nums) {
        int len = 0;
        for(int i = 0; i < nums.length; i++){
            if (i == nums.length - 1){
                nums[len++] = nums[i];
            }
            for(int j = i+1; j < nums.length; j++){
                if(nums[i] != nums[j]){
                    nums[len++] = nums[i];
                    i = j - 1;
                    break;
                }
            }
        }
        return len;      
    }
}
