class Solution {
    public int firstMissingPositive(int[] nums) {
        int l = nums.length;
        int flag = 0;
        for(int i = 0; i < l; i++){
            if(nums[i] == 1) flag = 1;
        }
        if(flag == 0) return 1;
        
        for(int i = 0; i < l; i++){
            if(nums[i] < 1 || nums[i] > l) nums[i] = 1;
        }
        
        for(int i = 0; i< l; i++){
            if(nums[Math.abs(nums[i]) - 1] > 0) nums[Math.abs(nums[i]) - 1] = -nums[Math.abs(nums[i]) - 1];
        }
        
        for(int i = 0; i < l; i++){
            if(nums[i] > 0) return i + 1;
        }
        
        return l + 1;   //special case: all elements in place exists;
    }
}
