class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        int ans = 0;
        int head = 0, tail= 0;
        
        for(int i = 0; i < n; i++){
            int cur = Math.max(getLength(s, i, i), getLength(s, i, i + 1));
            if(cur > ans){
                head = i - (cur - 1)/2;
                ans = cur;
            }
        }
        return s.substring(head, head + ans);
    }
    
    public int getLength(String s, int l, int r){
        while(l >= 0 && r < s.length()){
            if(s.charAt(l) != s.charAt(r)){
                break;
            }else{
                l--;
                r++;
            }
        }
        return r - l - 1;
    }
}
