class Solution {
    public int maxSubArray(int[] nums) {
        int ans = Integer.MIN_VALUE;
        if(nums.length == 1) return nums[0];
        for(int i = 0; i < nums.length; i++){
            int temp = nums[i];
            for(int j = i + 1; j < nums.length; j++){
                ans = Math.max(temp, ans);
                temp += nums[j];
                
            }
            ans = Math.max(temp, ans);
            if(i == nums.length - 1) ans = Math.max(ans, nums[i]);
        }
        return ans;
    }
}
