class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        if(digits[n - 1] < 9){
            digits[n - 1]++;
            return digits;
        }
        
        if(n == 1 && digits[0] == 9) return new int[]{1,0};
        for(int i = n - 1; i >= 0; i--){
            if(digits[i] < 9){
                digits[i]++;
                break;
            }else{
                digits[i] = 0;
            }
        }
        
        if(digits[0] <= 9 && digits[0] != 0) return digits;
        
        int[] ans = new int[n + 1];
        ans[0] = 1;
        ans[1] = 0;
        for(int i = 2; i < n + 1; i++){
            ans[i] = digits[i - 1];
        }
        
        return ans;
    }
}
