class Solution {
    public String addBinary(String a, String b) {
        int n = a.length();
        int m = b.length();
        if(n < m) return addBinary(b, a);
        
        StringBuilder s = new StringBuilder();
        int carry = 0;
        int j = m - 1;
        for(int i = n - 1; i > -1; i--){
            if(a.charAt(i) == '1') carry++;
            if(j > -1 && b.charAt(j--) == '1') carry++;
            
            if(carry % 2 == 1) s.append('1');
            else s.append('0');
            
            carry /= 2;
        }
        
        if(carry == 1) s.append('1');
        s.reverse();
        
        return s.toString();
        
    }
}
