Approach #1
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        System.arraycopy(nums2, 0, nums1, m, n);
        Arrays.sort(nums1);
        
    }
}

Approach #2

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int [] nums1c = new int[m];
        System.arraycopy(nums1, 0, nums1c, 0, m);
        int p1 = 0;
        int p2 = 0;
        int p = 0;
        
        while(p1 < m || p2 < n){
            if(p1 == m){
                nums1[p++] = nums2[p2++];
                continue;
            }
            if(p2 == n){
                nums1[p++] = nums1c[p1++];
                continue;
            }
            
            if(nums1c[p1] < nums2[p2]){
                nums1[p++] = nums1c[p1++];
            }else{
                nums1[p++] = nums2[p2++];
            }
        }
    }
}
