class Solution {
    public int[][] kClosest(int[][] points, int K) {
        //Create a hashMap and store points and corresponding distance in the map;
        //Create a array and store the distance in the array at the same time;
        //find the distance of kth closet points 
        //traverse the hashMap and output the point the distance of which smaller than the distance found.
        int n = points.length;
        //hashMap<int[][], long> map = new hashMap<>();
        int[] d = new int[n];
        for(int i = 0; i < n; i++){
            d[i] = points[i][0]*points[i][0] + points[i][1]*points[i][1];
        }
        
        int[][] ans = new int[K][2];
        
        Arrays.sort(d);
        int t = 0;
        for(int i = 0; i < n; i++){
            if(points[i][0]*points[i][0] + points[i][1]*points[i][1] <= d[K - 1])
                ans[t++] = points[i];
        }
        return ans;
    }
}
